<!doctype html>
<html>
  <head>
    <title>Celery Bar #1</title>

    <style type="text/css">
      body {
        width: 300px;               /* set the width */
        margin: 0 auto;             /* center the content */
      }
      /* margin calcs = 10/300 = 0.033333 */
      .span-1, .span-2, .span-3 {
        min-height: 100px;
        float: left;
        margin-right: 3.33333%         /* all spans get margin-right */
        margin-bottom: 3.33333%
      }
      /* span1 = 90 / 300 = .3*/
      .span-1 {
        width: 30%;                /* one column, 90 + 10 = 100 */
        background-color: red;      /* so we can see it... */
      }
      /* span2 = 190 / 300 = .63*/
      .span-2 {
        width: 63.33333333%;               /* two column, 190 + 10 = 200 */
        background-color: blue;
      }
      /* span3 = 290/300*/
      .span-3 {
        width: 96.66666666%;               /* three column, 290 + 10 = 300 */
        background-color: lightgreen;
      }
    </style>
  </head>

  <body>
    <div class="span-3">
      <p>Spanning three columns.</p>
    </div>

    <div class="span-1">
      <p>Spanning one column.</p>
    </div>

    <div class="span-2">
      <p>Spanning two columns.</p>
    </div>

    <div class="span-1">
      <p>Spanning one column.</p>
    </div>

    <div class="span-1">
      <p>Spanning one column.</p>
    </div>

    <div class="span-1">
      <p>Spanning one column.</p>
    </div>

  </body>
</html>